<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title></title>
    <h1 style="color:green;"> MENU</h1>
  </head>
  <body>

    <form method="post" action="algo.php">
      <input type="submit" value="Jugar">
      <br>
      <br>
    </form>

    <form method="post" action="tienda.html">
        <input type="submit" value="Tienda">

    <br>
    <br>
    </form>

    <form method="post" action="algo3.php">
    <input type="submit" value="Ayuda">
  </form>
  </body>
</html>
